group 'hlib'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {

//    compile group: 'org.rogach', name: 'scallop_2.11', version: '3.1.1'
    compile group: 'org.rogach', name: 'scallop_2.12', version: '3.1.2'

//    compile 'org.scala-lang:scala-library:2.11.8'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'


//    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes "Main-Class": "tutti.frutti.KickDynamic"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


