group 'hlib'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 2.10

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.rogach', name: 'scallop_2.11', version: '3.1.1'
    compile 'org.scala-lang:scala-library:2.11.8'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "tutti.frutti.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


